CairoSVG==1.0.4
DBUtils==1.1
Django==1.10
Jinja2==2.8
MarkupSafe==0.23
PyYAML==3.11
Pyphen==0.9.1
Pyro4==4.28
WeasyPrint==0.23
WebHelpers==1.3
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
cairocffi==0.6
certifi==2015.11.20.1
cffi==0.8.2
cssselect==0.9.1
django-jinja==2.2.1
lxml==3.3.0
pika==0.10.0
protobuf==3.0.0b1.post2
pyaml==15.8.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pygal==2.2.3
pypiserver==1.1.10
python-docx==0.8.6
rsa==3.4.2
serpent==1.12
singledispatch==3.4.0.3
tinycss==0.3
tornado==4.3
torndb==0.3
xlwt==1.0.0

